\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{1<</S/r>>}
\newlabel{pagesLTS.roman.1}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.1.local}{{}{5}{}{page.iv}{}}
\newlabel{pagesLTS.roman}{{}{iv}{}{page.iv}{}}
\newlabel{pagesLTS.roman.local}{{}{5}{}{page.iv}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{\foreignlanguage {greek}{ευαγγελιον κατα μαθθαιον}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{50}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16}{58}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17}{61}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18}{64}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19}{68}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20}{71}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21}{75}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22}{80}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23}{84}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24}{88}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{25}{93}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{26}{97}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{27}{104}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{28}{110}{section*.29}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{\foreignlanguage {greek}{ευαγγελιον κατα ιωαννην}}{113}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{113}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{117}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{120}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{123}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{128}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{132}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{139}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{144}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{149}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{153}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{156}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{162}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{167}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{170}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16}{173}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17}{175}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18}{178}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19}{182}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20}{188}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21}{191}{section*.50}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{\foreignlanguage {greek}{ευαγγελιον κατα λουκαν}}{195}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{195}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{202}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{207}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{209}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{214}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{218}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{224}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{230}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{237}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{244}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{249}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{256}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{262}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{266}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15}{270}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16}{273}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17}{277}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18}{280}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19}{283}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20}{287}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21}{291}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22}{295}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23}{300}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24}{305}{section*.75}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{\foreignlanguage {greek}{ευαγγελιον κατα μαρκον}}{311}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{311}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{315}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{318}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{321}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{324}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{328}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{334}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{338}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{341}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{346}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{350}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{353}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{357}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{361}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15}{368}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16}{369}{section*.92}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {302}{40.57182pt}\LT@entry 
    {1}{28.86305pt}\LT@entry 
    {9}{446.28252pt}\LT@entry 
    {1}{27.86305pt}\LT@entry 
    {53}{35.35326pt}}
\@writefile{toc}{\contentsline {part}{Rectifications scribales.}{374}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\foreignlanguage {greek}{ευαγγελιον κατα μαθθαιον}}{374}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\foreignlanguage {greek}{ευαγγελιον κατα ιωαννην}}{374}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\foreignlanguage {greek}{ευαγγελιον κατα λουκαν}}{375}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\foreignlanguage {greek}{ευαγγελιον κατα μαρκον}}{376}{section*.102}\protected@file@percent }
\newlabel{LastPage}{{}{376}{}{page.376}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{376}
\gdef\pagesLTS.lastpage{376}
\setcounter{pagesLTS.pagenr}{381}
\newlabel{VeryLastPage}{{}{376}{}{page.376}{}}
\newlabel{pagesLTS.arabic.1}{{}{376}{}{page.376}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{376}{}{page.376}{}}
\newlabel{pagesLTS.arabic}{{}{376}{}{page.376}{}}
\newlabel{pagesLTS.arabic.local}{{}{376}{}{page.376}{}}
\newlabel{LastPages}{{}{381}{}{page.376}{}}
